
---
automationcontroller:
  hosts:
    controller01.localdomain:
      ansible_host: 192.168.122.218
    controller02.localdomain:
      ansible_host: 192.168.122.157

execution_nodes:
  hosts:
    exec01.localdomain:
      ansible_host: 192.168.122.138
    exec02.localdomain:
      ansible_host: 192.168.122.235
    exec03.localdomain:
      ansible_host: 192.168.122.221
    hop01.localdomain:
      ansible_host: 192.168.122.131

automationhub:
  hosts:
    hub01.localdomain:
      ansible_host: 192.168.122.190
    hub02.localdomain:
      ansible_host: 192.168.122.128

database:
  hosts:
    db01.localdomain:
      ansible_host: 192.168.122.43

bastion:
  hosts:
    bastion01.localdomain:
      ansible_host: 192.168.122.152
...
